{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":preserveSemverRanges",
    ":rebaseStalePrs",
    ":enableVulnerabilityAlertsWithLabel(security)"
  ],
  "packageRules": [
    {
      "groupName": "all dependencies",
      "groupSlug": "all",
      "matchPackageNames": ["*"]
    }
  ],
  "schedule": ["* * * * 0,6"],
  "separateMajorMinor": false,
  "osvVulnerabilityAlerts": true
}
